<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Kaveen Rodrigo</title>
    <link rel="canonical" href="http://kaveenrodrigo.com/index.html" />
    <meta name="description" content="Software Enginnering student, dabbles in a plethora of hobbies spanning from photography, music to electonics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "sameAs": [
        "http://blog.kaveenrodrigo.com/",
        "https://www.yamu.lk/user/enigmamaker",
        "https://twitter.com/enigmamaker",
        "https://instagram.com/enigmamaker/",
        "https://www.researchgate.net/profile/Kaveen_Rodrigo"
      ],
      "email": "mailto:u.k.k.rodrigo@gmail.com",
      "image": "http://kaveenrodrigo.com/images/me.jpg",
      "name": "Kaveen Rodrigo",
      "url": "http://www.kaveenrodrigo.com"
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat');
    html,body {
      width: 100%;
      height: 100%;
      color: #111;
      font-family: 'Montserrat', sans-serif;
    }

    hr {
      width: 60%;
    }

    h1,h2,h3,h4,h5{
      font-family: 'Merriweather', serif;
    }

    .stage {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      height: 100%;
      padding: 2em;
    }

    .spotlight {
      margin: 0.5em;
    }

    .spotlight .face {
      border-radius: 100%;
    }

    .spotlight .story {
      text-align: center;
      width: 100%;
      background-color: white;
    }

    .mini-nav {
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 1em 0;
    }

    .mini-nav li {
      display: inline;
      font-size: 1em;
    }

    .mini-nav a {
      color: #962D3E;
    }

    .mini-nav a:hover {
      color: #962D3E;
      text-decoration: none;
      border-bottom: 2px dotted #962D3E;
    }

    .mini-nav li:after {
      content: "/";
      padding: 0 0.5em;
    }
    .mini-nav li:last-child:after {
      content: none;
      padding: 0 0;
    }
    </style>
  </head>
  <body>
    <div class="container stage">
      <div class="spotlight">
        <article class="story">
          <amp-img src="images/me.jpg" alt="" class="face" layout="fixed" width=250px height=250px></amp-img>
          <h1>Kaveen Rodrigo</h1>
          <p>Software Enginnering student, dabbles in a plethora of hobbies spanning from <br>photography, music to electonics</p>
        </article>
        <hr>
        <ul class="mini-nav">
          <li><a href="http://blog.kaveenrodrigo.com">Blog</a></li>
          <li><a target="_blank" href="https://www.instagram.com/enigmamaker/">Instagram</a></li>
          <li><a target="_blank" href="https://twitter.com/enigmamaker">Twitter</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/kaveenrodrigo/">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
